{
  "name": "agricultural-iot-platform",
  "version": "1.0.0",
  "description": "Agricultural IoT monitoring platform with React frontend and Node.js backend",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "dev": "start \"Backend\" cmd /c \"npm run dev --prefix backend\" && start \"Frontend\" cmd /c \"npm run dev --prefix frontend\"",
    "dev:ps": "powershell -ExecutionPolicy Bypass -File start-dev.ps1",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "lint": "npm run lint --prefix frontend",
    "clean": "if exist frontend\\node_modules rmdir /s /q frontend\\node_modules && if exist backend\\node_modules rmdir /s /q backend\\node_modules && if exist frontend\\dist rmdir /s /q frontend\\dist",
    "sim:mqtt": "npm run mqtt-sim --prefix simulation",
    "analyze": "npm run build --prefix frontend && echo Frontend built. Check frontend/dist for analysis.",
    "docs": "echo Documentation available in docs/ directory"
  },
  "keywords": ["iot", "agriculture", "react", "typescript", "mqtt", "sensors"],
  "author": "Your Name",
  "license": "MIT"
}
